 
*{
    margin: 0;
    padding: 0;  
}
body{
font-family: arial;
color: white;
background-color: black;
letter-spacing: 2px;
word-break: 4px;
}

html{
    font-size: 70.5%;
}
*{
   margin: 0;
   padding: 0; 
}
body{
    display: grid;
    font-family: 'Alata', sans-serif;
}
img{
    /*width: 108.89px;
    height: 32;*/
    border-radius: 2%;
}

.container{
    width:94%;
    margin-left:auto;
    margin-right: auto;
    padding-bottom: 6rem;
}

nav{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    margin-top:0rem;
}
nav .logo{
    height: 5rem;
}
nav i{
    font-size:1.6rem;
}
header{
    background-color: black;
    color:rgb(186, 204, 26);
    border-bottom: 3px solid white;
    border-bottom-width: 2rem;   
}

/*Header */


header h2{
    font-size: 4.5rem;
    text-transform: uppercase;
    text-align: center;
    word-spacing: 1rem;
    letter-spacing: .5rem;
}
header p{
    text-align: center;
    font-size:2rem
}
header p strong{
    font-weight:400;
    border-bottom: 3px solid var(--Amarillo2);
}
header p strong:hover{
    background-color: var(--primary);
    color: rgb(207, 224, 59);
    cursor: pointer;
}

.TodayPicks{
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 2rem;
    border-left: 7px solid var(--Amarillo2);  
    padding-left: 2.5rem; /*Espacio a la izquierda*/   
    font-weight: bold;
}


.title h2{
    font-size: 5.5rem;
    font-weight: bold;
}

.title p{
    padding-top:1rem;
    font-size: 1.9rem;
}


.line{
    margin:3rem 0 5rem 0;
    text-align:center;
    width:6rem;
    /*border-bottom-width: 3px solid var(--primary);;*/
    border-bottom: 4px solid var(--primary);
}


.mainGrid{
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 40% 80%;
    grid-template-rows: minmax(auto, auto);
    row-gap: 2rem;
}

.PicksGrid
{
    display: grid;
    grid-template-columns: 150%;
    grid-template-rows: minmax(auto, auto);
    row-gap: 2rem;
}

.PicksGrid img{
    width: 9rem;
    height: 9rem;
}

.textTodays{
    padding-left: 1.7rem;
}

.textTodays h4{
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.textTodays p{
    font-size: 1.5rem;
    font-weight: bold;
    text-align:left;   
}


.flexContainer{
    display: flex;
    margin-top:2rem;
    width: 28rem;
}


.PicksGrid{
    width: 100%;
 
}

.grid-news{
    width: 100%;
    padding-left: 10rem;
    justify-items:center;

}

.icons{
    display: flex;
    margin-top:1.5rem;    

}
.icons P{
    font-size: 1.5rem;
}


.icons p, .icons i{
    margin-right: .5rem;
    border: none;
}

.fa-angle-double-down{
    display: none;
}



@media(max-width:768px){
    .icons .fa-search, .icons p{
        display: none;
    }
    

    .PicksGrid{
    .grid-news{
        width: 40rem;
        padding-left: 2rem;
    }

    header h2{
        font-size:3rem;
    }

    .title{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:5.5rem;
    }
    
    .title h2{
        font-size: 4rem;
        font-weight: bold;
    }
    
    .title p{
        padding-top:1rem;
        font-size: 1.9rem;
    }
    

    .main-news{
        position: relative;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        justify-items: right;
    }
    
    .flexContainer{
        display: flex;
        margin-top:2rem;
        width: 100%;
    }

    .PicksGrid{

        padding: 4rem;
    }

    .mainGrid{
        display: grid;
        grid-template-columns: 45rem;
        grid-template-rows: minmax(auto, auto);
    }

    


